\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Initialization}{1}{section*.2}\protected@file@percent }
\newlabel{initialization}{{}{1}{Initialization}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Read Data}{2}{section*.3}\protected@file@percent }
\newlabel{read-data}{{}{2}{Read Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data Preprocessing}{2}{section*.4}\protected@file@percent }
\newlabel{data-preprocessing}{{}{2}{Data Preprocessing}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Visa Class over the year}{3}{section*.5}\protected@file@percent }
\newlabel{visa-class-over-the-year}{{}{3}{Visa Class over the year}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{State Wise Density of Applications}{4}{section*.6}\protected@file@percent }
\newlabel{state-wise-density-of-applications}{{}{4}{State Wise Density of Applications}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Case Status and the distribution of Prevailing Salary}{7}{section*.7}\protected@file@percent }
\newlabel{case-status-and-the-distribution-of-prevailing-salary}{{}{7}{Case Status and the distribution of Prevailing Salary}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Highest demands of Occupations}{8}{section*.8}\protected@file@percent }
\newlabel{highest-demands-of-occupations}{{}{8}{Highest demands of Occupations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Average Salary Trend for top 10 Occupations}{10}{section*.9}\protected@file@percent }
\newlabel{average-salary-trend-for-top-10-occupations}{{}{10}{Average Salary Trend for top 10 Occupations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Duration of Application Decision for top Occupations}{11}{section*.10}\protected@file@percent }
\newlabel{duration-of-application-decision-for-top-occupations}{{}{11}{Duration of Application Decision for top Occupations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}{section*.11}\protected@file@percent }
\newlabel{conclusions}{{}{14}{Conclusions}{section*.11}{}}
\gdef \@abspage@last{15}
